{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red181\green129\blue207;\red104\green148\blue209;\red132\green134\blue132;\red223\green120\blue54;\red171\green194\blue58;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c76471\c59216\c84706;\cssrgb\c47843\c65098\c85490;\cssrgb\c58824\c59608\c58824;\cssrgb\c90588\c54902\c27059;\cssrgb\c72549\c79216\c29020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SomeClass
\f1\fs24 \cf4 \cb1 \strokec4 SomeClass
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f4\fs32 \cf5 \cb4 \strokec5 using\cf3 \strokec3  UnityEngine;\
\cf5 \strokec5 using\cf3 \strokec3  System.Collections;\
\
\cf5 \strokec5 public\cf3 \strokec3  \cf5 \strokec5 class\cf3 \strokec3  \cf6 \strokec6 SomeClass\cf3 \strokec3 \
\{\
    \cf7 \strokec7 //The first Add method has a signature of\cf3 \strokec3 \
    \cf7 \strokec7 //"Add(int, int)". This signature must be unique.\cf3 \strokec3 \
    \cf5 \strokec5 public\cf3 \strokec3  \cf5 \strokec5 int\cf3 \strokec3  \cf6 \strokec6 Add\cf8 \strokec8 (\cf5 \strokec5 int\cf8 \strokec8  num1, \cf5 \strokec5 int\cf8 \strokec8  num2)\cf3 \strokec3 \
    \{\
        \cf5 \strokec5 return\cf3 \strokec3  num1 + num2;\
    \}\
\
    \cf7 \strokec7 //The second Add method has a sugnature of\cf3 \strokec3 \
    \cf7 \strokec7 //"Add(string, string)". Again, this must be unique.\cf3 \strokec3 \
    \cf5 \strokec5 public\cf3 \strokec3  \cf8 \strokec8 string\cf3 \strokec3  \cf6 \strokec6 Add\cf8 \strokec8 (string str1, string str2)\cf3 \strokec3 \
    \{\
        \cf5 \strokec5 return\cf3 \strokec3  str1 + str2;\
    \}\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 SomeOtherClass
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f4\fs32 \cf5 \cb4 \strokec5 using\cf3 \strokec3  UnityEngine;\
\cf5 \strokec5 using\cf3 \strokec3  System.Collections;\
\
\cf5 \strokec5 public\cf3 \strokec3  \cf5 \strokec5 class\cf3 \strokec3  \cf6 \strokec6 SomeOtherClass\cf3 \strokec3  : MonoBehaviour \
\{\
    \cf5 \strokec5 void\cf3 \strokec3  \cf6 \strokec6 Start\cf3 \strokec3  \cf8 \strokec8 ()\cf3 \strokec3  \
    \{\
        SomeClass myClass = \cf5 \strokec5 new\cf3 \strokec3  SomeClass();\
\
        \cf7 \strokec7 //The specific Add method called will depend on\cf3 \strokec3 \
        \cf7 \strokec7 //the arguments passed in.\cf3 \strokec3 \
        myClass.Add (\cf8 \strokec8 1\cf3 \strokec3 , \cf8 \strokec8 2\cf3 \strokec3 );\
        myClass.Add (\cf9 \strokec9 "Hello "\cf3 \strokec3 , \cf9 \strokec9 "World"\cf3 \strokec3 );\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf2 \cb3 \strokec2 \
\
\
}