{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red181\green129\blue207;\red0\green0\blue0;\red255\green255\blue255;
\red104\green148\blue209;\red132\green134\blue132;\red223\green120\blue54;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c76471\c59216\c84706;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c47843\c65098\c85490;\cssrgb\c58824\c59608\c58824;\cssrgb\c90588\c54902\c27059;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Enemy\cf4 \strokec4 \
\{\
    \cf6 \strokec6 //Static variables are shared across all instances\cf4 \strokec4 \
    \cf6 \strokec6 //of a class.\cf4 \strokec4 \
    \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4  enemyCount = \cf7 \strokec7 0\cf4 \strokec4 ;\
\
    \cf2 \strokec2 public\cf4 \strokec4  \cf5 \strokec5 Enemy\cf7 \strokec7 ()\cf4 \strokec4 \
    \{\
        \cf6 \strokec6 //Increment the static variable to know how many\cf4 \strokec4 \
        \cf6 \strokec6 //objects of this class have been created.\cf4 \strokec4 \
        enemyCount++;\
    \}\
\}\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Game\cf4 \strokec4 \
\{\
    \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 Start\cf4 \strokec4  \cf7 \strokec7 ()\cf4 \strokec4  \
    \{\
        Enemy enemy1 = \cf2 \strokec2 new\cf4 \strokec4  Enemy();\
        Enemy enemy2 = \cf2 \strokec2 new\cf4 \strokec4  Enemy();\
        Enemy enemy3 = \cf2 \strokec2 new\cf4 \strokec4  Enemy();\
\
        \cf6 \strokec6 //You can access a static variable by using the class name\cf4 \strokec4 \
        \cf6 \strokec6 //and the dot operator.\cf4 \strokec4 \
        \cf2 \strokec2 int\cf4 \strokec4  x = Enemy.enemyCount;\
    \}\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \cb4 Player 
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f0 \cf2 \cb3 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Player\cf4 \strokec4  : MonoBehaviour \
\{\
    \cf6 \strokec6 //Static variables are shared across all instances\cf4 \strokec4 \
    \cf6 \strokec6 //of a class. \cf4 \strokec4 \
    \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4  playerCount = \cf7 \strokec7 0\cf4 \strokec4 ;\
\
    \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 Start\cf7 \strokec7 ()\cf4 \strokec4 \
    \{\
        \cf6 \strokec6 //Increment the static variable to know how many\cf4 \strokec4 \
         \cf6 \strokec6 //objects of this class have been created.\cf4 \strokec4 \
        playerCount++;\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \cb1 \strokec8 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \cb4 PlayerManager 
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f0 \cf2 \cb3 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 PlayerManager\cf4 \strokec4  : MonoBehaviour \
\{\
    \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 Start\cf7 \strokec7 ()\cf4 \strokec4 \
    \{\
        \cf6 \strokec6 //You can access a static variable by using the class name\cf4 \strokec4 \
        \cf6 \strokec6 //and the dot operator.\cf4 \strokec4 \
        \cf2 \strokec2 int\cf4 \strokec4  x = Player.playerCount;\
    \}\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \cb4 Utilities
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f0 \cf2 \cb3 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Utilities\cf4 \strokec4  \
\{\
    \cf6 \strokec6 //A static method can be invoked without an object\cf4 \strokec4 \
    \cf6 \strokec6 //of a class. Note that static methods cannot access\cf4 \strokec4 \
    \cf6 \strokec6 //non-static member variables.\cf4 \strokec4 \
    \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 Add\cf7 \strokec7 (\cf2 \strokec2 int\cf7 \strokec7  num1, \cf2 \strokec2 int\cf7 \strokec7  num2)\cf4 \strokec4 \
    \{\
        \cf2 \strokec2 return\cf4 \strokec4  num1 + num2;\
    \}\
\}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \strokec8 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf8 \cb4 UtilitiesExample 
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\
\pard\pardeftab720\sl460\partightenfactor0

\f0 \cf2 \cb3 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 UtilitiesExample\cf4 \strokec4  : MonoBehaviour \
\{\
    \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 Start\cf7 \strokec7 ()\cf4 \strokec4 \
    \{\
        \cf6 \strokec6 //You can access a static method by using the class name\cf4 \strokec4 \
        \cf6 \strokec6 //and the dot operator.\cf4 \strokec4 \
        \cf2 \strokec2 int\cf4 \strokec4  x = Utilities.Add (\cf7 \strokec7 5\cf4 \strokec4 , \cf7 \strokec7 6\cf4 \strokec4 );\
    \}\
\}\
}