{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red181\green129\blue207;\red0\green0\blue0;\red255\green255\blue255;
\red104\green148\blue209;\red223\green120\blue54;\red132\green134\blue132;\red171\green194\blue58;}
{\*\expandedcolortbl;;\cssrgb\c76471\c59216\c84706;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c47843\c65098\c85490;\cssrgb\c90588\c54902\c27059;\cssrgb\c58824\c59608\c58824;\cssrgb\c72549\c79216\c29020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 using\cf4 \strokec4  UnityEngine;\
\cf2 \strokec2 using\cf4 \strokec4  System.Collections;\
\
\cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 TernaryOperator\cf4 \strokec4  : MonoBehaviour \
\{\
    \cf2 \strokec2 void\cf4 \strokec4  \cf5 \strokec5 Start\cf4 \strokec4  \cf6 \strokec6 ()\cf4 \strokec4  \
    \{\
        \cf2 \strokec2 int\cf4 \strokec4  health = \cf6 \strokec6 10\cf4 \strokec4 ;\
        \cf6 \strokec6 string\cf4 \strokec4  message;\
\
        \cf7 \strokec7 //This is an example Ternary Operation that chooses a message based\cf4 \strokec4 \
        \cf7 \strokec7 //on the variable "health".\cf4 \strokec4 \
        message = health > \cf6 \strokec6 0\cf4 \strokec4  ? \cf8 \strokec8 "Player is Alive"\cf4 \strokec4  : \cf8 \strokec8 "Player is Dead"\cf4 \strokec4 ;\
    \}\
\}}