{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27451\c27451\c27451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs22\fsmilli11250 \cf2 \expnd0\expndtw0\kerning0
package 
\f1\b0 com.programmerworld.calllogapp;\
\

\f0\b import 
\f1\b0 androidx.appcompat.app.AppCompatActivity;\

\f0\b import 
\f1\b0 androidx.core.app.ActivityCompat;\
\

\f0\b import 
\f1\b0 android.Manifest;\

\f0\b import 
\f1\b0 android.content.pm.PackageManager;\

\f0\b import 
\f1\b0 android.database.Cursor;\

\f0\b import 
\f1\b0 android.net.Uri;\

\f0\b import 
\f1\b0 android.os.Bundle;\

\f0\b import 
\f1\b0 android.provider.CallLog;\

\f0\b import 
\f1\b0 android.view.View;\

\f0\b import 
\f1\b0 android.widget.TextView;\
\

\f0\b public class 
\f1\b0 MainActivity 
\f0\b extends 
\f1\b0 AppCompatActivity \{\
    
\f0\b private 
\f1\b0 TextView 
\f0\b textView
\f1\b0 ;\
\
    @Override\
    
\f0\b protected void 
\f1\b0 onCreate(Bundle savedInstanceState) \{\
        
\f0\b super
\f1\b0 .onCreate(savedInstanceState);\
        setContentView(R.layout.
\f2\i\b activity_main
\f1\i0\b0 );\
        ActivityCompat.
\f3\i requestPermissions
\f1\i0 (
\f0\b this
\f1\b0 , 
\f0\b new 
\f1\b0 String[]\{Manifest.permission.
\f2\i\b READ_CALL_LOG
\f1\i0\b0 \}, PackageManager.
\f2\i\b PERMISSION_GRANTED
\f1\i0\b0 );\
        
\f0\b textView 
\f1\b0 = findViewById(R.id.
\f2\i\b textView
\f1\i0\b0 );\
    \}\
\
    
\f0\b public void 
\f1\b0 buttonCallLog(View view)\{\
        
\f0\b textView
\f1\b0 .setText(
\f0\b "Call Logging Started ... "
\f1\b0 );\
        String stringOutput = 
\f0\b ""
\f1\b0 ;\
\
        Uri uriCallLogs = Uri.
\f3\i parse
\f1\i0 (
\f0\b "content://call_log/calls"
\f1\b0 );\
        Cursor cursorCallLogs = getContentResolver().query(uriCallLogs, 
\f0\b null
\f1\b0 ,
\f0\b null
\f1\b0 ,
\f0\b null
\f1\b0 );\
        cursorCallLogs.moveToFirst();\
        
\f0\b do 
\f1\b0 \{\
            String stringNumber = cursorCallLogs.getString(cursorCallLogs.getColumnIndex(CallLog.Calls.
\f2\i\b NUMBER
\f1\i0\b0 ));\
            String stringName = cursorCallLogs.getString(cursorCallLogs.getColumnIndex(CallLog.Calls.
\f2\i\b CACHED_NAME
\f1\i0\b0 ));\
\
\
\
 String stringDuration = cursorCallLogs.getString(cursorCallLogs.getColumnIndex(CallLog.Calls.
\f2\i\b DURATION
\f1\i0\b0 ));\
\
            String stringType = cursorCallLogs.getString(cursorCallLogs.getColumnIndex(CallLog.Calls.
\f2\i\b TYPE
\f1\i0\b0 ));\
\
            stringOutput = stringOutput + 
\f0\b "Number: " 
\f1\b0 + stringNumber\
                    + 
\f0\b "\\nName: " 
\f1\b0 + stringName\
                    + 
\f0\b "\\nDuration: " 
\f1\b0 + stringDuration\
                    + 
\f0\b "\\n Type: " 
\f1\b0 + stringType\
                    + 
\f0\b "\\n\\n"
\f1\b0 ;\
        \}
\f0\b while 
\f1\b0 (cursorCallLogs.moveToNext());\
        
\f0\b textView
\f1\b0 .setText(stringOutput);\
    \}\
\}\
\
\
\

\f3\i <?
\f0\i0\b xml version="1.0" encoding="utf-8"
\f3\i\b0 ?>\

\f1\i0 <
\f0\b manifest xmlns:android="http://schemas.android.com/apk/res/android"\
    package="com.programmerworld.calllogapp"
\f1\b0 >\
\
    <
\f0\b uses-permission android:name="android.permission.READ_CALL_LOG"
\f1\b0 />\
 <
\f0\b application\
        android:allowBackup="true"\
        android:icon="@mipmap/ic_launcher"\
        android:label="@string/app_name"\
        android:roundIcon="@mipmap/ic_launcher_round"\
        android:supportsRtl="true"\
        android:theme="@style/AppTheme"
\f1\b0 >\
        <
\f0\b activity android:name=".MainActivity"
\f1\b0 >\
            <
\f0\b intent-filter
\f1\b0 >\
                <
\f0\b action android:name="android.intent.action.MAIN" 
\f1\b0 />\
\
                <
\f0\b category android:name="android.intent.category.LAUNCHER" 
\f1\b0 />\
            </
\f0\b intent-filter
\f1\b0 >\
        </
\f0\b activity
\f1\b0 >\
    </
\f0\b application
\f1\b0 >\
\
</
\f0\b manifest
\f1\b0 >\
\pard\pardeftab720\sa480\partightenfactor0

\f4\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\i\fs22\fsmilli11250 \cf2 \cb1 <?
\f0\i0\b xml version="1.0" encoding="utf-8"
\f3\i\b0 ?>\

\f1\i0 <
\f0\b androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    tools:context=".MainActivity"
\f1\b0 >\
\
    <
\f0\b TextView\
        android:id="@+id/"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:text="Hello World!"\
        app:layout_constraintBottom_toBottomOf="parent"\
        app:layout_constraintLeft_toLeftOf="parent"\
        app:layout_constraintRight_toRightOf="parent"\
        app:layout_constraintTop_toTopOf="parent" 
\f1\b0 />\
\
\
 <
\f0\b Button\
        android:id="@+id/button"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_marginStart="132dp"\
        android:layout_marginTop="128dp"\
        android:onClick="buttonCallLog"\
        android:text="@string/start_logging"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toTopOf="parent" 
\f1\b0 />\
\
</
\f0\b androidx.constraintlayout.widget.ConstraintLayout
\f1\b0 >\
\
\
\
\
\
\
apply plugin: 
\f0\b 'com.android.application'\
\

\f1\b0 android \{\
    compileSdkVersion 29\
    buildToolsVersion 
\f0\b "29.0.3"\
\
    
\f1\b0 defaultConfig \{\
        applicationId 
\f0\b "com.programmerworld.calllogapp"\
        
\f1\b0 minSdkVersion 26\
        targetSdkVersion 29\
        versionCode 1\
        versionName 
\f0\b "1.0"\
\
        
\f1\b0 testInstrumentationRunner 
\f0\b "androidx.test.runner.AndroidJUnitRunner"\
    
\f1\b0 \}\
\
    buildTypes \{\
        release \{\
            minifyEnabled 
\f0\b false\
            
\f1\b0 proguardFiles getDefaultProguardFile(
\f0\b 'proguard-android-optimize.txt'
\f1\b0 ), 
\f0\b 'proguard-rules.pro'\
        
\f1\b0 \}\
    \}\
\}\
\
dependencies \{\
    implementation fileTree(dir: 
\f0\b "libs"
\f1\b0 , include: [
\f0\b "*.jar"
\f1\b0 ])\
    implementation 
\f0\b 'androidx.appcompat:appcompat:1.1.0'\
    
\f1\b0 implementation 
\f0\b 'androidx.constraintlayout:constraintlayout:1.1.3'\
    
\f1\b0 testImplementation 
\f0\b 'junit:junit:4.12'\
    
\f1\b0 androidTestImplementation 
\f0\b 'androidx.test.ext:junit:1.1.1'\
    
\f1\b0 androidTestImplementation 
\f0\b 'androidx.test.espresso:espresso-core:3.2.0'\
\

\f1\b0 \}\
\pard\pardeftab720\sa480\partightenfactor0

\f4\fs32 \cf2 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\i\fs22\fsmilli11250 \cf2 \cb1 // Top-level build file where you can add configuration options common to all sub-projects/modules.\

\f1\i0 buildscript 
\f0\b \{\
    
\f1\b0 repositories 
\f0\b \{\
        
\f1\b0 google()\
        jcenter()\
    
\f0\b \}\
    
\f1\b0 dependencies 
\f0\b \{\
        
\f1\b0 classpath 
\f0\b "com.android.tools.build:gradle:4.0.1"\
\
        
\f3\i\b0 // NOTE: Do not place your application dependencies here; they belong\
        // in the individual module build.gradle files\
    
\f0\i0\b \}\
\}\
\

\f1\b0 allprojects 
\f0\b \{\
    
\f1\b0 repositories 
\f0\b \{\
        
\f1\b0 google()\
        jcenter()\
    
\f0\b \}\
\}\
\

\f1\b0 task clean(
\f0\b type
\f1\b0 : Delete) 
\f0\b \{\
    
\f1\b0 delete rootProject.buildDir\

\f0\b \}
\f1\b0 \
\
\
\
\
\
\
\
\
}