{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 lias name: home\
Creation date: 27 Dec 2020\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: O=DefaultCompany\
Issuer: O=DefaultCompany\
Serial number: 1d196a7e\
Valid from: Sun Dec 27 13:01:09 AST 2020 until: Mon Dec 15 13:01:09 AST 2070\
Certificate fingerprints:\
	 SHA1: 92:11:F9:E7:9C:8E:D2:D0:2D:28:3B:CC:78:BF:25:94:60:86:BF:25\
	 SHA256: 52:F4:7C:79:9A:A6:53:3D:90:32:2E:3F:A2:AD:10:B1:47:14:C7:40:5D:9C:CB:77:38:F7:A7:F8:02:7D:AB:E9\
Signature algorithm name: SHA1withRSA (weak)\
Subject Public Key Algorithm: 2048-bit RSA key\
Version: 3\
\
Warning:\
The certificate uses the SHA1withRSA signature algorithm which is considered a security risk. This algorithm will be disabled in a future update.\
ravi@ravis-Mac-mini ~ % \
\
\
\
\
}